<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Vacation Suggester</title>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>Discover your next <em>Vacation Destination</em></h>
        <h3>Answer a few questions and get <em>Expert</em> Advice</h>
      </div>
      <div id="selector">
        <form>
          <div id="question1" class="panel panel-default">
            <div class="panel-heading"><h4>What are you likely to do first thing in the morning?</h4></div>
            <div class="panel-body">
            <div class="radio">
              <label>
                <input type="radio" name="first-input" value="1" checked>
                Hit the snooze button
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="first-input" value="2">
                Shower
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="first-input" value="3">
                Exercise
              </label>
            </div>
            </div>
          </div>

          <div id="question2" class="panel panel-default">
            <div class="panel-heading"><h4>What is a typical breakfast for you?</h4></div>
            <div class="panel-body">
            <div class="radio">
              <label>
                <input type="radio" name="second-input" value="1" checked>
                Coffee
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="second-input" value="2">
                Cereal or oatmeal or yogurt
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="second-input" value="3">
                Meat
              </label>
            </div>
            </div>
          </div>

          <div id="question3" class="panel panel-default">
            <div class="panel-heading"><h4>Which of these colors do you like best?</h4></div>
            <div class="panel-body">
            <div class="radio">
              <label>
                <input type="radio" name="third-input" value="1" checked>
                Blue
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="third-input" value="2">
                Green
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="third-input" value="3">
                Red
              </label>
            </div>
            </div>
          </div>

          <div id="question4" class="panel panel-default">
            <div class="panel-heading"><h4>How many small pets or children do you travel with?</h4></div>
            <div class="panel-body">
            <div class="radio">
              <label>
                <input type="radio" name="fourth-input" value="1" checked>
                3+
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="fourth-input" value="2">
                1 or 2
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="fourth-input" value="3">
                0
              </label>
            </div>
            </div>
          </div>

          <div id="question5" class="panel panel-default">
            <div class="panel-heading"><h4>What scares you the most?</h4></div>
            <div class="panel-body">
            <div class="radio">
              <label>
                <input type="radio" name="fifth-input" value="1" checked>
                Snakes
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="fifth-input" value="2">
                Fear itself
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="fifth-input" value="3">
                Not a damned thing
              </label>
            </div>
            </div>
          </div>
          <button type="submit" class="btn" id="whereButton">Tell me where I should go!</button>
        </form>
      </div>
      <div class="destinations">
        <div id="destination1" class ="well">
          <h2>Go back to bed!</h>
          <div class="row">
            <p class="col-md-5">You don't seem very adventuruous.  Or maybe you're just tired.</p>
            <img src="img/bed.jpg" alt="Bed" class="col-md-7">
          </div>
          <button type="reset" class="btn" "reload" onclick="location.reload()">Retry?</button>
        </div>
        <div id="destination2" class="well">
          <h2>Go to the beach or to the mountains or somewhere you already know you like!</h>
          <div class="row">
            <p class="col-md-5">You definitely like doing things.  Nothing <i>too</i> crazy though.  Just go somewhere familar and you'll have a blast.</p>
            <img src="img/minivan.jpg" alt="Crusing the road in our sweet ride" class="col-md-7">
          </div>
          <button type="reset" class="btn" "reload" onclick="location.reload()">Retry?</button>
        </div>
        <div id="destination3" class="well">
          <h2>Go to Ilha da Queimada Grande!</h>
          <div class="row">
            <p class="col-md-5">Also known as "Snake Island", there is an estimated one venomous snake every square meter.  You seem like the daring, adventurous type.</p>
            <img src="img/snakeisland.jpg" alt="Lots of nice snakes" class="col-md-7">
          </div>
          <button type="reset" class="btn" "reload" onclick="location.reload()">Retry?</button>
        </div>
      </div>
    </div>
  </body>
</html>
